<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinera</title>
    <meta name="description" content="Jasa Pembuatan Website Termurah" />
    <meta
      name="keywords"
      content="website, jasa pembuatan website, website builder, developer, deasri "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="./asset/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- bootstrap for timeline -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- light box -->
    <link
      rel="stylesheet"
      href="./asset/vendor/lightbox/css/lightbox.min.css"
    />

    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ion icon -->
    <link
      href="./asset/vendor/ionicons/css/ionicons.min.css"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />

    <!-- cloud flare -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./asset/css/style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./asset/img/kinera logo.png" />
    <link
      href="./asset/vendor/ionicons/css/ionicons.min.css"
      rel="stylesheet"
    />

    <!-- Open Graph Meta Tags untuk media sosial (Opsional) -->
    <meta property="og:title" content="Jasa Pembuatan Website, Deasri" />
    <meta
      property="og:description"
      content="Web & Creative Studio, solusi pembuatan website dan optimasi website"
    />
    <meta property="og:image" content="./asset/img/deasri_1.png" />
    <!-- <meta property="og:url" content="https://www.example.com"> -->

    <!-- Canonical URL (Opsional, jika Anda memiliki banyak versi URL yang sama) -->
    <!-- <link rel="canonical" href="https://www.example.com"> -->

    <!-- Structured Data (Opsional, untuk menambahkan metadata lebih lanjut) -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Jasa Pembuatan Website",
        "datePublished": "26-10-2023",
        "author": {
          "@type": "Company",
          "name": "Deasri.com"
        },
        "image": "./asset/img/deasri_1.png",
        "publisher": {
          "@type": "Deasri",
          "name": "Deasri.com",
          "logo": {
            "@type": "ImageObject",
            "url": "./asset/img/deasri_1.png"
          }
        },
        "description": "Web & Creative Studio"
      }
    </script>
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg fixed-top" id="header">
        <div class="container">
          <div class="ms-5">
            <a class="navbar-brand" href="index.html">
              <img
                src="./asset/img/kinera logo.png"
                alt=""
                width="150px"
                class=""
              />
              <!-- <span> Web & Creative <p>Studio</p> </span> -->
            </a>
          </div>

          <button
            class="navbar-toggler navbar-light bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Produk Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Retailer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Hubungi Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bahasa Indonesia</a>
              </li>
            </ul>
            <!-- <div class="text-center mx-3 my-3">
            <a class="btn btn-success" href="https://api.whatsapp.com/send?phone=6281391749911" target="_blank"><i
                class="fa fa-whatsapp"></i> Whatsapp</a>
          </div> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
    </header>
    <!-- end of header -->

    <!-- main -->
    <main>
      <!-- jumbotron -->
      <section class="jumbotron" id="jumbotron">
        <div class="container">
          <div class="pt-5 pb-5 mb-3">
            <div class="row fs-5">
              <div class="col-lg-6" id="">
                <h1 class="text-white">Inovasi Bersih Solusi Sehari-hari</h1>
                <!-- lihat layanan -->
                <a href="#" target="_blank" class="btn mt-5">Lihat Produk</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of jumbotron -->

      <!-- About Us -->
      <section class="about" id="about">
        <div class="container">
          <div class="row mb-5 text-center"></div>
          <div class="row mt-5">
            <div class="col-lg-6">
              <img src="./asset/img/aset4.png" alt="logo deasri" />
            </div>
            <div class="col-lg-6">
              <h2 class="text-primary">Membersihkan Jadi Lebih Efisien</h2>
              <div class="line mb-3 mt-3"></div>
              <p class="textartikel1 justify-content-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam temporibus quibusdam quas voluptates corrupti itaque,
                voluptatum deserunt obcaecati nemo alias porro magni possimus
                aspernatur explicabo tenetur quos optio reprehenderit distinctio
                saepe eos nesciunt minima? Eligendi fugiat soluta cum placeat
                omnis. Ipsa nisi, dicta quam vero fuga quae illum commodi
                doloremque iste suscipit cumque sint temporibus ratione
                praesentium eligendi explicabo eum. Nam ad animi asperiores
                sint, consequatur repellendus harum enim facere.
              </p>
              <a href="#" target="_blank" class="btn mt-5 tombolWa2"
                >About Us</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- end of About Deasri -->

      <!-- Fitur keunggulan -->
      <section class="fitur">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-6">
              <h2 class="text-primary">Mengapa Memilih Kinera?</h2>
              <div class="line my-3"></div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Deleniti quibusdam impedit quia laborum iste aperiam delectus
                adipisci labore sunt, sed obcaecati assumenda unde suscipit
                laudantium rerum alias qui, praesentium consequuntur eaque!
                Aperiam ut aut doloremque recusandae, nemo ullam ipsum illum
                quis magni quo sequi id, in earum doloribus? Consequatur,
                suscipit.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/oqaajvyl.json"
                          trigger="loop"
                          delay="1500"
                          state="hover-line"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/tltikfri.json"
                          trigger="loop"
                          state="loop-rotate"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/hojnqwxj.json"
                          trigger="loop"
                          state="loop-rotate"
                          state="in-reveal"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/belvsdfp.json"
                          trigger="loop"
                          delay="1500"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/dqrpfjei.json"
                          trigger="loop"
                          delay="1500"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3" style="max-width: 540px">
                    <div class="row g-0">
                      <div class="col-md-4 align-self-center text-center ps-4">
                        <lord-icon
                          src="https://cdn.lordicon.com/amjaykqd.json"
                          trigger="loop"
                          delay="1500"
                          style="width: 70px; height: 70px"
                        >
                        </lord-icon>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-title text-primary">Lorem, ipsum.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of fitur -->

      <!--  best produk -->
      <section class="bestproduk" id="bestproduk">
        <div class="container">
          <div class="row mb-5 align-items-center justify-content-center">
            <div class="col-lg-6">
              <!-- judul service -->
              <div class="container">
                <!-- produk  -->
                <div class="card">
                  <button class="btn">
                    <div class="text-center img-magnifier-container">
                      <img
                        src="./asset/img/sapu1.jpg"
                        alt="Indonesian Grassbroom"
                        class="card-img my-3"
                        id="myimage"
                        style="height: 100%"
                      />
                    </div>
                    <h3 style="color: #4b8ef1">Kinera</h3>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-white">
              <h5 class="">
                At Kinera, we offer a wide selection of high-quality,
                eco-friendly household cleaning tools, each crafted with care to
                meet the diverse needs of our customers. Our main products,
                including natural brooms and cleaning brushes, are designed to
                make household cleaning easier, more effective, and
                environmentally responsible. Here’s an overview of our featured
                products :
              </h5>
              <h5 class=" ">
                <ol>
                  <li>
                    Sorghum/Millet Broom – A natural broom made from sorghum
                    fibers, durable and effective for sweeping dust and dirt off
                    floors.
                  </li>
                  <li>
                    Arenga Broom – Crafted from the fibers of the aren tree,
                    this broom is strong and ideal for both indoor and outdoor
                    use.
                  </li>
                  <li>
                    Glagah/Arenga Broom – Made from premium materials, this
                    broom can handle various types of dirt and is
                    weather-resistant.
                  </li>
                  <li>
                    Coconut Fiber Hand Brush – A versatile brush made from
                    coconut fibers, suitable for cleaning various surfaces
                    without causing damage.
                  </li>
                  <li>
                    Fiber Rope – A strong and versatile fiber rope, suitable for
                    various uses, from household tasks to farming applications.
                  </li>
                </ol>
              </h5>
            </div>
          </div>
        </div>
      </section>

      <!-- best produk-->

      <!-- all produk -->
      <section class="logo">
        <h3 class="heading2 mb-5 text">Produk Best Seller Kami</h3>
        <!-- service carousel -->
      <div id="menuCarousel" class="carousel slide" data-bs-ride="true">
        <!-- tombol next dan preview arrow -->
        <button class="carousel-control-prev" type="button" data-bs-target="#menuCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#menuCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>


        <div class="container">
          <div class="carousel-inner px-2">

            <!-- slide 1 -->
            <div class="carousel-item active">
              <div class="row g-5">
                <!-- service 1 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn  pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu1"
                      aria-expanded="false" aria-controls="kartu1" style="background-color:#fdfdfd; color:#34af19 ">
                      
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Sapu SMS.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">
                      </div>
                      <h3 class="text-primary">SMS Grass Broom</h3>
                      <p class="pt-3 text-primary" >Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu1">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td rowspan="5">3</td>
                            <td rowspan="5">Rayung</td>
                            <td>Material</td>
                            <td>Rayung, Bamboo, Wlingi, Nylon
                            </td>
                          </tr>
                          <tr>
                            <td>Color</td>
                            <td>Natural</td>
                          </tr>
                          <tr>
                            <td>Size</td>
                            <td>100 x 50 x 30 cm</td>
                          </tr>
                          <tr>
                            <td>Rayung</td>
                            <td>180 gram</td>
                          </tr>
                          <tr>
                            <td>Finish Good</td>
                            <td>380 gram</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Bamboo</td>
                            <td>Color</td>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td rowspan="4">5</td>
                            <td rowspan="4">Nylon</td>
                            <td rowspan="4">Color</td>
                          <tr>
                            <td>Red</td>
                          </tr>
                          <tr>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td>Brown</td>
                          </tr>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles / 10 pcs</td>
                          </tr>




                        </table>

                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- service 2 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu2"
                      aria-expanded="false" aria-controls="kartu2" style="background-color:#fdfdfd; color:#34af19 ">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Sapu Manohara.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3 class="text-primary">Manohara Broom</h3>

                      <p class="pt-3 text-primary" >Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu2">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td rowspan="5">3</td>
                            <td rowspan="5">Rayung</td>
                            <td>Material</td>
                            <td>Rayung, Bamboo, Wlingi, Nylon
                            </td>
                          </tr>
                          <tr>
                            <td>Color</td>
                            <td>Natural</td>
                          </tr>
                          <tr>
                            <td>Size</td>
                            <td>100 x 50 x 30 cm</td>
                          </tr>
                          <tr>
                            <td>Rayung</td>
                            <td>200 gram</td>
                          </tr>
                          <tr>
                            <td>Finish Good</td>
                            <td>400 gram</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Bamboo</td>
                            <td>Color</td>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td rowspan="4">5</td>
                            <td rowspan="4">Nylon</td>
                            <td rowspan="4">Color</td>
                          <tr>
                            <td>Red</td>
                          </tr>
                          <tr>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td>Brown</td>
                          </tr>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles / 10 pcs</td>
                          </tr>




                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- service 3 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu3"
                      aria-expanded="false" aria-controls="kartu2" style="background-color:#fdfdfd; color:#34af19 ">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Sapu BCL.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3 class="text-primary">BCL Grass Broom</h3>

                      <p class="pt-3 text-primary">Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu3">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td rowspan="5">3</td>
                            <td rowspan="5">Rayung</td>
                            <td>Material</td>
                            <td>Rayung, Bamboo, Wlingi, Nylon
                            </td>
                          </tr>
                          <tr>
                            <td>Color</td>
                            <td>Natural</td>
                          </tr>
                          <tr>
                            <td>Size</td>
                            <td>100 x 50 x 30 cm</td>
                          </tr>
                          <tr>
                            <td>Rayung</td>
                            <td>200 gram</td>
                          </tr>
                          <tr>
                            <td>Finish Good</td>
                            <td>400 gram</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Bamboo</td>
                            <td>Color</td>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td rowspan="4">5</td>
                            <td rowspan="4">Nylon</td>
                            <td rowspan="4">Color</td>
                          <tr>
                            <td>Red</td>
                          </tr>
                          <tr>
                            <td>Yellow</td>
                          </tr>
                          <tr>
                            <td>Brown</td>
                          </tr>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles / 10 pcs</td>
                          </tr>




                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- slide 2 -->
            <div class="carousel-item ">
              <div class="row g-5">
                <!-- service 4 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn  pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu4"
                      aria-expanded="false" aria-controls="kartu1">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Sapu Lakop (2).jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3 style="color:#34af19;">Lakop Grass Broom</h3>


                      <p class="pt-3" style="color:#34af19;">Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu4">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td rowspan="5">3</td>
                            <td rowspan="5">Rayung</td>
                            <td>Material</td>
                            <td>Rayung, Lakop, Hard Wood Stick, Yarn
                            </td>
                          </tr>
                          <tr>
                            <td>Color</td>
                            <td>Natural</td>
                          </tr>
                          <tr>
                            <td>Size</td>
                            <td>100 x 40 x 20 cm</td>
                          </tr>
                          <tr>
                            <td>Rayung</td>
                            <td>180 gram</td>
                          </tr>
                          <tr>
                            <td>Finish Good</td>
                            <td>425 gram</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Hard Wood Stick</td>
                            <td>Color</td>
                            <td>Grey</td>
                          </tr>
                          <tr>
                            <td rowspan="3">5</td>
                            <td rowspan="3">Yarn</td>
                            <td rowspan="3">Color</td>
                          <tr>
                            <td>Red</td>
                          </tr>
                          <tr>
                            <td>White</td>
                          </tr>

                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles / 10 pcs</td>
                          </tr>




                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- service 5 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu5"
                      aria-expanded="false" aria-controls="kartu2" style="background-color:#fdfdfd; color:#34af19 ">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Sapu Ijuk.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3>Ijuk Broom</h3>

                      <p class="pt-3" style="color: #34af19 ;">Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu5">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td rowspan="5">3</td>
                            <td rowspan="5">Rayung</td>
                            <td>Material</td>
                            <td>Ijuk, Lakop, Hard Wood Stick, Yarn
                            </td>
                          </tr>
                          <tr>
                            <td>Color</td>
                            <td>Natural</td>
                          </tr>
                          <tr>
                            <td>Size</td>
                            <td>100 x 40 x 20 cm</td>
                          </tr>
                          <tr>
                            <td>Ijuk</td>
                            <td>180 gram</td>
                          </tr>
                          <tr>
                            <td>Finish Good</td>
                            <td>425 gram</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Hard Wood Stick</td>
                            <td>Color</td>
                            <td>Grey</td>
                          </tr>
                          <tr>
                            <td rowspan="3">5</td>
                            <td rowspan="3">Yarn</td>
                            <td rowspan="3">Color</td>
                          <tr>
                            <td>Red</td>
                          </tr>
                          <tr>
                            <td>White</td>
                          </tr>

                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles / 10 pcs</td>
                          </tr>




                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- service 6 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus">
                  <!-- judul service -->
                  <div class="card">
                    <button class="btn pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu6"
                      aria-expanded="false" aria-controls="kartu2" style="background-color:#fdfdfd; color:#34af19 ">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Rayung Besetan Grade A.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3>Grass Broom Raw Material (Rayung Model A)</h3>

                      <p class="pt-3" style="color: #34af19 ;">Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu6">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Color</td>
                            <td>Green</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Size</td>
                            <td>45-60 cm</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Packing</td>
                            <td colspan="2">Sack @50kg</td>
                          </tr>

                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide 3 -->
            <div class="carousel-item">
              <div class="row g-5">
                <!-- service 7 -->
                <div class="col-xl-4 col-lg-6 col-md-6 kartuPembungkus m-auto">
                  <!-- judul service -->
                  <div class="card justify-content-center">
                    <button class="btn  pb-3" type="button" data-bs-toggle="collapse" data-bs-target="#kartu7"
                      aria-expanded="false" aria-controls="kartu1">
                      <div class="fa-2x text-center ">
                        <img src="./asset/img/Rayung Kojoran Grade A.jpg" alt="" class="card-img my-3"
                          style="height: 100%; width: 15rem;">

                      </div>
                      <h3 style="color:#34af19;">Grass Broom Raw Material (Rayung Model B)</h3>


                      <p class="pt-3" style="color:#34af19;">Click for more info</p>
                    </button>
                  </div>
                  <!-- info service -->
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="kartu7">
                      <div class="card card-body">
                        <table style="width:100%" class="text-center  mb-4">
                          <tr>
                            <th>No.</th>
                            <th>Item</th>
                            <th colspan="2">Description</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Market</td>
                            <td colspan="3">Worldwide</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>HS Code</td>
                            <td colspan="3">96031000</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Color</td>
                            <td>Green</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Size</td>
                            <td>120-150 cm</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Packing</td>
                            <td colspan="2">Bundles /25kg</td>
                          </tr>

                        </table>
                        <button class="btn btn-success"> <a
                            href="https://api.whatsapp.com/send?phone=6281391749911">ORDER
                            NOW</a> </button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- pagination -->
          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#menuCarousel" data-bs-slide-to="prev">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#menuCarousel" data-bs-slide-to="0">1</a></li>
              <li class="page-item"><a class="page-link" href="#menuCarousel" data-bs-slide-to="1">2</a></li>
              <li class="page-item"><a class="page-link" href="#menuCarousel" data-bs-slide-to="2">3</a></li>
              <li class="page-item"><a class="page-link" href="#menuCarousel" data-bs-slide-to="next">Next</a></li>
            </ul>
          </nav>
          <!-- end pagination -->
           <div class="text-center mt-5 mb-5">
            <button class="btn align-self-center tombolWa2">Lihat Semua Produk</button>
          </div>
           
        </div>
        
      </div>
      </section>

      <!-- end logo slide -->

      <!-- Kontak -->

      <section class="kontak" id="contact">
        <div class="container">
          <div class="deskripsiKontak text-center">
            <h2 class="heading2 mb-5">Contact <span>Us</span></h2>
            <p>
              Untuk informasi lebih lanjut, hubungi kontak kami dibawah ini :
            </p>
          </div>
          <div class="container infoKontak">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-3">
                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Lokasi:</h4>
                    <p>
                      <a
                        href="https://www.google.com/maps/place/7%C2%B046'47.2%22S+110%C2%B018'11.7%22E/@-7.7797797,110.3026013,19z/data=!3m1!4b1!4m12!1m7!3m6!1s0x2e7af7c1f1ccf937:0x8c71b79f28eef3a5!2sKebon+Ndhelik+Sidokarto!8m2!3d-7.7802923!4d110.3037981!16s%2Fg%2F11k4x3ps_d!3m3!8m2!3d-7.779781!4d110.303245?entry=ttu"
                        target="_blank"
                        >Nogosari, Sidokarto, Godean, Sleman, D.I.Yogyakarta</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>
                      <a href="https://mailto:admin@deasri.com" target="_blank"
                        >admin@deasri.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Telp:</h4>
                    <p>
                      <a
                        href="https://api.whatsapp.com/send?phone=6285176881320"
                        target="_blank"
                        >+62 851 7688 1320</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mb-5">
            <div class="">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d988.2736832950153!2d110.30260126951526!3d-7.77977967075377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDYnNDcuMiJTIDExMMKwMTgnMTEuNyJF!5e0!3m2!1sen!2sid!4v1696142080076!5m2!1sen!2sid"
                width="100%"
                height="384"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>

      <!-- End Kontak -->
    </main>

    <!-- end of main -->

    <!-- Footer -->
    <footer id="footer" class="footer">
    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-info">
              <img src="./asset/img/kinera logo.png" alt="" width="200px">
              <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius at omnis quas libero odio consequuntur assumenda nihil minus iusto iste eos distinctio aliquid nemo rerum, quisquam ratione delectus. Aliquid!<br><br>
                <strong>Phone:</strong> <a href="https://api.whatsapp.com/send?phone=628112642402">+62 811 2642 402</a>
                <br>
                <strong>Email:</strong> <a
                  href="https://mailto:rnplawoffice2015@gmail.com">rnplawoffice2015@gmail.com</a><br>
              </p>


              <div class="social-links d-flex  mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>



            </div>
          </div>  
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 footer-links">
                <h5>Layanan Customer</h5>
                <ul>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Order & Delivery</a></li>
                  <li><a href="#">Klaim Garansi</a></li>
                  <li><a href="#">Kebijakan Pengembalian</a></li>
                  <li><a href="#">Kebijakan Privasi</a></li>
               
                  
                </ul>
              </div>
              <div class="col-lg-6 footer-links">
                <h5>Kategori Produk</h5>
                <ul>
                  <li><a href="#">Sapu</a></li>
                  <li><a href="#">Sikat</a></li>
                  <li><a href="#">Alat Pel</a></li>
                  <li><a href="#">Kain Lap</a></li>
                  <li><a href="#">Wiper Kaca</a></li>
                  <li><a href="#">Ijuk</a></li>
                  <li><a href="#">Kemoceng</a></li>
                  
                </ul>
              </div>

              
            </div>


          </div>

          


        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Kinera</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by <a href="https://api.whatsapp.com/send?phone=6282224160754">Lazuardi Yudistira</a>
        </div>
      </div>
    </div>
  </footer>
    <!-- End Footer -->

    <!-- Scroll Up -->
    <button onclick="topFunction()" id="myBtn" title="Ke atas">
      <i class="bi bi-arrow-up-square-fill tombolUp"></i>
    </button>
    <!-- Scroll End -->

    <!-- WhatsAap floating Button -->
    <a
      href="https://api.whatsapp.com/send?phone=6285176881320"
      class="wa-popup"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=6285176881320" target="_blank">
      <div class="dialog-pop">
        <p class="text-center justify-content-center">Chat Kami</p>
      </div>
    </a>

    <!-- End Whatsapp -->

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <!-- Vendor Js -->
    <script src="./asset/vendor/jquery/jquery.min.js"></script>
    <!-- <script src="./asset/vendor/easing/easing.min.js"></script>
    <script src="./asset/vendor/waypoints.min.js"></script> -->
    <script src="./asset/vendor/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script> -->
    <script src="./asset/vendor/lightbox/js/lightbox.min.js"></script>

    <!-- bootstrap for timeline -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Lord icon -->
    <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/fb1f2e46f7.js"
      crossorigin="anonymous"
    ></script>

    <!-- My Js -->
    <script src="./asset/js/script.js"></script>

    <!-- Scripts Eksternal (Contoh: Google Analytics) -->
    <script>
      /* Initiate Magnify Function
    with the id of the image, and the strength of the magnifier glass:*/
      magnify("myimage", 2.5);
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GA_MEASUREMENT_ID");
      //akun google analytic
    </script>
  </body>
</html>
